## Kamailio config file as a part of the YETI project
## Please, visit our web-site at https://yeti-project.org

## !!! IMPORTANT NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg !!! ##


####### Local Configuration ########
include_file "local.cfg"

####### Variables ##################
include_file "vars.cfg"

####### Default Configuration ######
include_file "default.cfg"

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
