## !! EDIT "local.cfg IF YOU WANT TO CHANGE SOMETHING !!

#!ifndef DEBUG_MODE
#!substdef "!DEBUG_MODE!L_INFO!g"
#!endif

#!ifndef GRP_ID
#!substdef "!GRP_ID!1!g"
#!endif

#!ifndef VER
#!substdef "!VER!YETI balancing node!g"
#!endif

#!ifndef FR_INV_TIMER
#!define FR_INV_TIMER   120000
#!endif

#!ifndef FR_TIMER
#!define FR_TIMER   100
#!endif

#!ifndef FR_INV_TIMER_REMOTE
#!define FR_INV_TIMER_REMOTE   120000
#!endif

#!ifndef FR_TIMER_REMOTE
#!define FR_TIMER_REMOTE   300
#!endif

#!ifndef FR_TIMER_REMOTE_HIGH
#!define FR_TIMER_REMOTE_HIGH   2000
#!endif

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
